1,P01,Jhandu Balm,Dabaar,FarmaNepal,100,Tubes,B10101,105,
2,S1,Sinex,Quest Pharmaceuticals,Dhruba Med Supplier,100,Tablet,H90,400,
3,S18,Azithromycine,Quest Pharmaceuticals,The Pharma Import,400,Tablet,H9,300,
4,A10,Paracitamol,Quest Pharmaceuticals,The Pharma Import,50,Syrup,H9,500,
5,A5,Dygene,Asian Pharmaceuticals,Med Nepal,30,Tablet,H900,240,
6,C30,Ampul,Asian Pharmaceuticals,Med Nepal,50,Syringe,BC2099,1000,
7,C20,Luzo,Asian Pharmaceuticals,Med Nepal,500,Tubes,BC20,15,
8,C8,Bentin,Nepal Pharmaceuticals,The Pharma Import,140,Tubes,BA1,100,
9,D10,econ,Nepal Pharmaceuticals,Dhruba Med Supplier,90,Tablet,TY20,100,
10,N10,Nims,Nepal Pharmaceuticals,Med Nepal,40,Tablet,NM200,84,
11,H99,DCold,Nepal Pharmaceuticals,Dhruba Med Supplier,100,Tablet,NM200,500,
